# TemplateBackend

./: LayeredArchitectureProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IRefreshTokenService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: LoginRequired.cs  SecuredOperation.cs
Business/Concrete/: AuthManager.cs  RefreshTokenManager.cs  UserManager.cs
Business/Constans/: Message.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Business/: IBusinessRepository.cs
Core/CrossCuttingConcerns/logging/: LogDetail.cs
Core/CrossCuttingConcerns/logging/Serilog/: BaseLogger.cs  FileLogger.cs  IBaseLogger.cs  IFileLogger.cs  IMSqlServerLogger.cs  ISeqLogger.cs  MSqlServerLogger.cs  SeqLogger.cs
Core/DataAccess/Redis/: IRedisEntityRepository.cs  RedisEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dto/: RefreshTokenReturnEntity.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Services/Redis/: IRedisService.cs  RedisService.cs
Core/Utilities/Exception/: AuthorizationDeniedException.cs  LogException.cs  LoginRequiredException.cs
Core/Utilities/Helpers/Email/: EmailHelper.cs  EmailOption.cs  IEmailHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IRefreshTokenDal.cs  IUserDal.cs
DataAccess/Concrete/: EfRefreshTokenDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20220226110048_initial.Designer.cs  20220226110048_initial.cs  LayeredArchitectureContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Extensions/: AddSwaggerExtensions.cs
WebAPI/Middlewares/: AuthorizationMiddleware.cs  AuthorizationMiddlewareExtensions.cs  LoggerMiddleware.cs  LoggerMiddlewareExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: ControllerRepositoryBase.cs  IControllerRepository.cs
(+4 files in other folders)
